PORT=8000
DBCONNECTION=mongodb://127.0.0.1:27017/ecomproject8pm
CATEGORYIMAGEPATH=http://localhost:8000/uploads/category/
SUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subcategory/
SUBSUBCATEGORYIMAGEPATH=http://localhost:8000/uploads/subsubcategory/



ADMINEMAIL=pradeep.rai@wscubetech.com
ADMINPASSWORD=admin123